# Nmap 7.80 scan initiated Mon Sep 13 20:08:03 2021 as: nmap -p- -sV -v -oN scan.txt 10.10.166.13
Nmap scan report for 10.10.166.13
Host is up (0.19s latency).
Not shown: 65532 filtered ports
PORT    STATE  SERVICE  VERSION
22/tcp  closed ssh
80/tcp  open   http     Apache httpd
443/tcp open   ssl/http Apache httpd

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 13 20:13:38 2021 -- 1 IP address (1 host up) scanned in 334.44 seconds
